# HotelManagementNet

./: HotelManagement.sln  HotelManagementWebApi.sln  README.md  dasd
HotelManagement/: Global.asax.cs  HotelManagement.csproj  Web.config
HotelManagement/App_Start/: WebApiConfig.cs
HotelManagement/Controllers/: HotelController.cs  HotelsController.cs
HotelManagement/Models/: Address.cs  Addresses.cs  Booking.cs  Bookings.cs  Department.cs  Departments.cs  Employee.cs  Employees.cs  Guest.cs  Guests.cs  Hotel.cs  HotelChain.cs  HotelChainHasHotel.cs  HotelModel.Context.cs  HotelModel.Designer.cs  HotelModel.edmx  HotelModel.edmx.diagram  HotellManagementModel.Context.cs  HotellManagementModel.Context.tt  HotellManagementModel.Designer.cs  HotellManagementModel.edmx  HotellManagementModel.edmx.diagram  HotellManagementModel.tt  Hotels.cs  Room.cs  RoomBooked.cs  RoomType.cs  Rooms.cs  sysdiagrams.cs
HotelManagement/Properties/: AssemblyInfo.cs
HotelManagementWeb.DAL/: AddressRep.cs  BookingRep.cs  EmployeeRep.cs  GuestRep.cs  HotelManagementWebApi.DAL.csproj  HotelRep.cs  RoomRep.cs  StatisticRep.cs
HotelManagementWeb.DAL/Models/: Addresses.cs  Bookings.cs  Departments.cs  Employees.cs  GuestBookingInformation.cs  Guests.cs  HotelChain.cs  HotelChainHasHotel.cs  HotelContext.cs  Hotels.cs  RoomBooked.cs  RoomType.cs  Rooms.cs
HotelManagementWebApi/: HotelManagementWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelManagementWebApi.BLL/: AddressSvc.cs  BookingSvc.cs  EmployeeSvc.cs  GuestSvc.cs  HotelManagementWebApi.BLL.csproj  HotelSvc.cs  RoomSvc.cs  SHA_Hash.cs  StatisticSvc.cs
HotelManagementWebApi.Common/: Class1.cs  HotelManagementWebApi.Common.csproj  PagedList.cs
HotelManagementWebApi.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
HotelManagementWebApi.Common/DAL/: GenericRep.cs  IGenericRep.cs
HotelManagementWebApi.Common/Param/: BookingParameters.cs  EmployeeParameters.cs  GuestParameters.cs  HotelParameters.cs  QueryStringParameters.cs  RoomParameters.cs
HotelManagementWebApi.Common/Req/: BaseModel.cs  BaseReq.cs  EmployeeReq.cs  GuestReq.cs  HotelReq.cs  RoomReq.cs  SearchReq.cs  SimpleReq.cs
HotelManagementWebApi.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
HotelManagementWebApi/Controllers/: BookingsController.cs  EmployeesController.cs  GuestsController.cs  HotelsController.cs  RoomsController.cs  StatisticController.cs  ValuesController.cs  WeatherForecastController.cs
HotelManagementWebApi/Properties/: launchSettings.json
HotelManagementWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HotelManagementWebApp/src/: index.html
HotelManagementWebApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hotelmanagement-api.service.spec.ts  (+1 more)
(+19 files in other folders)
