<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Addre__24927208" FromRole="Addresses" ToRole="Employees" />
    <NavigationProperty Name="Guests" Relationship="Self.FK__Guests__AddressI__276EDEB3" FromRole="Addresses" ToRole="Guests" />
    <NavigationProperty Name="HotelChains" Relationship="Self.FK__HotelChai__Hotel__286302EC" FromRole="Addresses" ToRole="HotelChain" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotels__AddressI__2B3F6F97" FromRole="Addresses" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="DurationStay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="BookingPaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalRoomsBooked" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="GuestID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Bookings__Employ__21B6055D" FromRole="Bookings" ToRole="Employees" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Bookings__GuestI__22AA2996" FromRole="Bookings" ToRole="Guests" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Bookings__HotelI__239E4DCF" FromRole="Bookings" ToRole="Hotels" />
    <NavigationProperty Name="RoomBookeds" Relationship="Self.FK__RoomBooke__Booki__2C3393D0" FromRole="Bookings" ToRole="RoomBooked" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Depar__25869641" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddressID" Type="Int32" />
    <Property Name="EmployeeContactNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Employees__Addre__24927208" FromRole="Employees" ToRole="Addresses" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Employ__21B6055D" FromRole="Employees" ToRole="Bookings" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__Depar__25869641" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Employees__Hotel__267ABA7A" FromRole="Employees" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestContactNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="GuestEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestCreditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuestIDProof" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Guests__AddressI__276EDEB3" FromRole="Guests" ToRole="Addresses" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__GuestI__22AA2996" FromRole="Guests" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="HotelChain">
    <Key>
      <PropertyRef Name="HotelChainID" />
    </Key>
    <Property Name="HotelChainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelChainName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelChainContactNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="HotelChainEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelChainWebsite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelChainHeadOfficeAddressID" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK__HotelChai__Hotel__286302EC" FromRole="HotelChain" ToRole="Addresses" />
    <NavigationProperty Name="HotelChainHasHotel" Relationship="Self.FK__HotelChai__Hotel__2A4B4B5E" FromRole="HotelChain" ToRole="HotelChainHasHotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelContactNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="HotelEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelWebsite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HotelFloorCount" Type="Int32" />
    <Property Name="HotelRoomCapacity" Type="Int32" />
    <Property Name="HotelChainID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="StarRatingID" Type="Int32" />
    <Property Name="CheckInTime" Type="Time" Precision="7" />
    <Property Name="CheckOutTime" Type="Time" Precision="7" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Hotels__AddressI__2B3F6F97" FromRole="Hotels" ToRole="Addresses" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__HotelI__239E4DCF" FromRole="Hotels" ToRole="Bookings" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Hotel__267ABA7A" FromRole="Hotels" ToRole="Employees" />
    <NavigationProperty Name="HotelChainHasHotels" Relationship="Self.FK__HotelChai__Hotel__29572725" FromRole="Hotels" ToRole="HotelChainHasHotel" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Rooms__HotelID__267ABA7A" FromRole="Hotels" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="RoomBooked">
    <Key>
      <PropertyRef Name="RoomBookedID" />
    </Key>
    <Property Name="RoomBookedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__RoomBooke__Booki__2C3393D0" FromRole="RoomBooked" ToRole="Bookings" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RoomBooke__RoomI__2D27B809" FromRole="RoomBooked" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Rooms__HotelID__267ABA7A" FromRole="Rooms" ToRole="Hotels" />
    <NavigationProperty Name="RoomBookeds" Relationship="Self.FK__RoomBooke__RoomI__2D27B809" FromRole="Rooms" ToRole="RoomBooked" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Rooms__RoomTypeI__2F10007B" FromRole="Rooms" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomCost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RoomTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Rooms__RoomTypeI__2F10007B" FromRole="RoomType" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="HotelChainHasHotel">
    <Key>
      <PropertyRef Name="HotelChainID" />
    </Key>
    <Property Name="HotelChainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HotelChain" Relationship="Self.FK__HotelChai__Hotel__2A4B4B5E" FromRole="HotelChainHasHotel" ToRole="HotelChain" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__HotelChai__Hotel__29572725" FromRole="HotelChainHasHotel" ToRole="Hotels" />
  </EntityType>
  <Association Name="FK__Employees__Addre__24927208">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guests__AddressI__276EDEB3">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Guests" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelChai__Hotel__286302EC">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="HotelChain" Type="Self.HotelChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="HotelChain">
        <PropertyRef Name="HotelChainHeadOfficeAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotels__AddressI__2B3F6F97">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Employ__21B6055D">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__GuestI__22AA2996">
    <End Role="Guests" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__HotelI__239E4DCF">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomBooke__Booki__2C3393D0">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="RoomBooked" Type="Self.RoomBooked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="RoomBooked">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Depar__25869641">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Hotel__267ABA7A">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelChai__Hotel__2A4B4B5E">
    <End Role="HotelChain" Type="Self.HotelChain" Multiplicity="1" />
    <End Role="HotelChainHasHotel" Type="Self.HotelChainHasHotel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HotelChain">
        <PropertyRef Name="HotelChainID" />
      </Principal>
      <Dependent Role="HotelChainHasHotel">
        <PropertyRef Name="HotelChainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelChai__Hotel__29572725">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelChainHasHotel" Type="Self.HotelChainHasHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="HotelChainHasHotel">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__HotelID__267ABA7A">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomBooke__RoomI__2D27B809">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RoomBooked" Type="Self.RoomBooked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="RoomBooked">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__RoomTypeI__2F10007B">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="HotelChains" EntityType="Self.HotelChain" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="RoomBookeds" EntityType="Self.RoomBooked" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="HotelChainHasHotels" EntityType="Self.HotelChainHasHotel" />
    <AssociationSet Name="FK__Employees__Addre__24927208" Association="Self.FK__Employees__Addre__24927208">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Guests__AddressI__276EDEB3" Association="Self.FK__Guests__AddressI__276EDEB3">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelChai__Hotel__286302EC" Association="Self.FK__HotelChai__Hotel__286302EC">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="HotelChain" EntitySet="HotelChains" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotels__AddressI__2B3F6F97" Association="Self.FK__Hotels__AddressI__2B3F6F97">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Employ__21B6055D" Association="Self.FK__Bookings__Employ__21B6055D">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__GuestI__22AA2996" Association="Self.FK__Bookings__GuestI__22AA2996">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__HotelI__239E4DCF" Association="Self.FK__Bookings__HotelI__239E4DCF">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomBooke__Booki__2C3393D0" Association="Self.FK__RoomBooke__Booki__2C3393D0">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="RoomBooked" EntitySet="RoomBookeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Depar__25869641" Association="Self.FK__Employees__Depar__25869641">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Hotel__267ABA7A" Association="Self.FK__Employees__Hotel__267ABA7A">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelChai__Hotel__2A4B4B5E" Association="Self.FK__HotelChai__Hotel__2A4B4B5E">
      <End Role="HotelChain" EntitySet="HotelChains" />
      <End Role="HotelChainHasHotel" EntitySet="HotelChainHasHotels" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelChai__Hotel__29572725" Association="Self.FK__HotelChai__Hotel__29572725">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelChainHasHotel" EntitySet="HotelChainHasHotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__HotelID__267ABA7A" Association="Self.FK__Rooms__HotelID__267ABA7A">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomBooke__RoomI__2D27B809" Association="Self.FK__RoomBooke__RoomI__2D27B809">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomBooked" EntitySet="RoomBookeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__RoomTypeI__2F10007B" Association="Self.FK__Rooms__RoomTypeI__2F10007B">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>