<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd97524f94b45f099a5c234a1678b85" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Address" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Department" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Employee" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Guest" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.HotelChain" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Hotel" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RoomBooked" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RoomType" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.HotelChainHasHotel" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__Employees__Addre__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Guests__AddressI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__HotelChai__Hotel__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Hotels__AddressI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Bookings__Employ__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Bookings__GuestI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Bookings__HotelI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__RoomBooke__Booki__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Employees__Depar__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Employees__Hotel__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__HotelChai__Hotel__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__HotelChai__Hotel__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Rooms__HotelID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__RoomBooke__RoomI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Rooms__RoomTypeI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>